# MathQuiz

app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildcat/mywild/: MainActivity.java
app/src/main/java/com/wildcat/mywild/activities/: AchievementsActivity.java  QuizResultActivity.java  SplashActivity.java  StartGameActivity.java
app/src/main/java/com/wildcat/mywild/helper/: Questions.java
app/src/main/res/layout/: activity_achievements.xml  activity_main.xml  activity_quiz_result.xml  activity_splash.xml  activity_start_game.xml  dialog_about_game.xml  dialog_game_difficulty.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
documentation/: index.html
gradle/wrapper/: gradle-wrapper.properties
