plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId 'work.mywild.math'
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 2
        versionName "1.0.1"
        ndk { debugSymbolLevel 'FULL' }
            lintOptions {
            checkReleaseBuilds false
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.wildcat.mywild'
    buildToolsVersion '34.0.0'
    ndkVersion '26.1.10909125'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // third party dependencies -------------------------------------------------------------------
    implementation 'com.google.android.gms:play-services-ads:22.5.0' // Admob Ads
    implementation 'com.unity3d.ads:unity-ads:4.9.1' // Unity
    implementation 'com.balysv:material-ripple:1.0.2' // Ripple

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}